import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { Link, useNavigate, useParams } from "react-router-dom";
import { SET_QUIZ } from "../../redux/slice/quizSlice";
import styled from "styled-components";
import { RootState } from "../../redux/store";

const QuizPage = () => {
  const params = useParams();

  const [quiz, setQuiz] = useState(0);
  const navigate = useNavigate();

  const Arrs = [
    {
      id: "1",
      text: "대한민국 수도는?",
      author: "메밀꽃 필 무렵",
    },
    {
      id: "2",
      text: `이 상황은 미국의 전투준비태세의 약자로 이루워져있으며,자국 국방군 경계수준을 측정하기 위한 단계로 설계되었다.
      단계는 5단계 까지있으며, 국지적 침투 및 도발이 예상될 경우 민군 통합방위 작전을 준비하기 위해 발령하는 경계 및 전투태세를 무엇이라 하는가`,
      author: "데프콘 or 워치콘",
    },
    {
      id: "3",
      text: `이 위인은 국가 독립유공자이며, 사회주의자로서 활동하였다. 국가가 국권 피탈로 어려워지자 1907년 신민회의 독립군 기지 건설 운동의 일환으로 국외로 이주했으며, 만주, 연해주 등에서 독립운동을 하여 활동하였다. 대한민국 임시정부 조직에서 빠져나온 후엔
독립신문에 정면으로 맞서 <신대한>을 발간하였으며, 나라의 주권을 찾기 위해 노력하였다. 대표적인 명언인 역사를 잊은 민족에게는 미래는 없다 라는 말을 남기고 떠난 위인의 이름을 말하시오`,
      author: "신채호",
    },
    {
      id: "4",
      text: `신라 제 27대 국왕이라 연호는 인평이며, 진평왕과 마야부인 사이에서 태어난 후손이다. 이 왕이 즉위 후에 백제와의 잦은 전쟁으로 대야성이 함락되기도 하였으며, 지금까지 현존하는 것중 세계에서 오래된 천문대를 지은 여왕의 이름은? `,
      author: "선덕여왕",
    },
    {
      id: "5",
      text: `조선의 19대 왕 숙종은 상평통보를 주조하여 정치적 경제적 뜻을 펼쳤으며, 이 정책을 발표했을 때 큰 반발이 있었다.
이 정책은 15세기 조선의 건국 당시 제정된 당나라의 조세제도를 비판하고, 지역특산물이 아닌 쌀로만 세금을 걷게 하는 제도이다.
처음에는 서울권 부터해서 경기권 강원권 등으로 점점 확산해 나간 이 제도의 이름을 말하시오. `,
      author: "대동법",
    },
    {
      id: "6",
      text: `그리스 로마신화로부터 유래된 단어로, 이상화된 자신에 대한 자기애적 왜곡을 의미하며, 다른 사람들에게 심적인 피해를 주고 반사회성 성질을 갖고 있으면 자기애성 성격장애로 분류된다.
대표적인 예로 스티브 잡스가 있으며, 일반 사람들로 하여금 자기애가 강한 이 장애는 무엇인가 `,
      author: "나르시시즘or 나르시시스트",
    },
    {
      id: "7",
      text: `집단 속에 참여하는 개인의 수가 늘어날수록 성과에 대한 1인당 공헌도가 오히려 떨어지는 현상을 말한다.
독일의 심리학자 링겔만은 줄다리를 통해 집단에 속한 각 개인들의 공헌도의 변화를 측정하는 실험을 통해 힘의 크기를 100으로 보았을 때 2명 4명 8명일 경우 200 400 800으로 생각하였으나, 실질적으론 93퍼 85퍼 49퍼등 공헌도가 오히려 떨어지는 현상을 발견하였다.
이러한 현상을 무엇이라 하는가 `,
      author: "링겔만 효과",
    },
    {
      id: "8",
      text: `2010년대에 출시 이후 삼양을 대표하는 면으로 한류 열풍 및 해외 외국에서도 대 인기를 끌고있는 라면이다.
구성으로는 액상스프 후레이크가 있으며, 대표캐릭터로는 호치라는 캐릭터가 존재하는 이 라면의 이름은 무엇인가`,
      author: "불닭볶음면",
    },
    {
      id: "9",
      text: `이 사건은 19세기 중반 대영제국이 청나라와의 무역에서 우위를 점하기 위해 값싼 인도산 이것을 밀수하였고, 이 결과로 이 사건이 발생한다. 사회 최하층까지 이것으로 고통을 받아 나라의 명이 좌지우지되자 청나라 도광제는 임칙서를 광동성에 파견하여 문제를 해야하려 했으나 이것이 화근이 되어 영국군과 대립이 일어났다.
이 사건은 무엇인가  `,
      author: "아편전쟁",
    },
    {
      id: "10",
      text: `이 프로그램은 2005년부터 2016년 4월까지 방영했으며,
약 11년동안 안전수칙 및 위기상황 대처 생활 건강에 대해 알려주는 프로그램이다 월요일에 방영되었으며, 이를 토대로 만화책등이 출간되기도 하였다. 캐릭터는 인크레더블을 연상시키는 캐릭터로 
사회에서 일어난 작은 사건부터 크나큰 인명피해까지 위기를 대처하는 능력을 알려준 프로그램의 이름은?`,
      author: "위기탈출 넘버원",
    },
    {
      id: "11",
      text: `이 전통은 농촌에서 농사일을 공동으로 하기 위해 향촌 주민들이 마을,부락단위로 둔 공동 노동 조직이다.
조선시대 후기에 이양법이 보편화 되면서 함께 정착되었으며,
일제 강점기에 이르러서는 자영민이 감소해 사라졌다.
마을의 모든 농민들이 경작지에 대해 자타 구별없이 일제히 조직적으로 집단 작업을 도와주는 이 전통은 무엇인가`,
      author: "두레",
    },
    {
      id: "12",
      text: `타이토에서 제작하여 1986년 8월에 출시한 게임이며, 한국에서는 추억의 오락실용 게임으로 유명하다. 드래곤이 거품을 발사하여 스테이지 내의 몬스터들을 가둬 터트리면서 클리어 해 나가는 이 게임은 한국에서는 0000으로 알려져있으며, 알파벳 e,x,t,e,n,d를 모을 경우 추가 효과도 나오는 게임이다,
이 게임의 명칭을 말하시오.`,
      author: "버블보블",
    },
    {
      id: "13",
      text: `넥슨에서 2001년 9월에 런칭한 온라인 게임으로 지금까지도 현존하는 게임이다. 약칭은 비앤비였으나 현재는 이름이 바뀌었다.
2000년대 초반 만해도 아기자기한 캐릭터들로 등장한 이 게임은 물풍선을 이용하여 전투를한다는 시스템으로 인기가 높았으나,
그 후 메이플 스토리, 서든어택 등의 인기에 밀려 유저 층이 급격히 감소했다. 이 게임의 이름은 무엇인가`,
      author: "크레이지 아케이드",
    },
    {
      id: "14",
      text: `롯데제과에서 1972년부터 판매한 50년 이상 장수 아이스크림이며,
겉은 설탕이 들어간 얼음이고 안은 팥 시럽이다. 팥빙수와 비슷한 맛이 난다. 연령층은 주로 나이가 드신 어른들이 좋아하며, 연령이 낮은 아이들에게는 비비빅과 함께 함정으로 양대산맥을 이룬다.
이 아이스크림은 막대 모양으로 출시되어 위에는 둥글고 아래는 네모만 모양이다
이 아이스크림의 이름은? `,
      author: "아맛나",
    },
    {
      id: "15",
      text: `이 사람은 누구일까? 의 세 변의 길이를 각각  a, b, c라 하고 변 a, b 사이 각도가 직각을 이룰 때, 즉 변 c가 빗변일때  a(제곱)+b(제곱)=c(제곱)이/가 성립함을 뜻하는 것으로서 고대 그리스의  이 사람이 처음으로 주장한 정리이다
페르마의 대정리 함수인 FLT를 사용한 이 수학자의 이름은 누구인가 ?`,
      author: "피타고라스",
    },
    {
      id: "16",
      text: `1989년도 영화 죽은 시인의 사회로부터 유명해진 이 말은
“너의 인생을 살아라”라는 표현으로 유명해졌으며,
원래의 본뜻은 퀸투스 호라티우스 플라쿠스의 라틴어의 시에서 처음 유래되었다. “현재를 잡아라” 또는 “현재를 살아라” 라는 말의 뜻을 가진 라틴어의 단어를 말하시오.`,
      author: "카르페디엠",
    },
    {
      id: "17",
      text: `객관식`,
      author: "",
    },
    {
      id: "18",
      text: `스무고개`,
      author: "",
    },
    {
      id: "19",
      text: `스무고개`,
      author: "",
    },
    {
      id: "20",
      text: `스무고개`,
      author: "",
    },
    {
      id: "21",
      text: `이 인물은 누구일까?
이 인물은 아티카 지역의 대표적인 영웅으로 펠로폰네소스의 영웅이라고도 불리는 펠로폰네소스 지역에 도리스족의 영웅 헤라클레스와 쌍벽을 이룬다. 이 인물은 아테네의 있는 크레타를 제압하면서 더욱 더 이름을 날리게 된 인물이며, 저승에 붙잡혀 있다가 돌아왔을 때 아테네의 혼란을 보고 스키로스 섬으로 돌아가 생을 마감한 인물이다`,
      author: "테세우스",
    },
    {
      id: "22",
      text: `그리스 로마신화에 나오는 12 신중에 하나이며,
미와 사랑의 여신으로 불리우는 신이다.
탄생 실화는 크로노스에 의해 잘린 우라노스 성기가 바다에 빠져
뿜어진 거품에서 태어난 것이 이 신이라 칭해진다.
그리스 신화 세계관에서 남신의 난봉꾼이 제우스라면, 여신의 난봉꾼은 이 신으로 불리우게 되는 이 신의 이름은 무엇인가?`,
      author: "아프로디테",
    },
    {
      id: "23",
      text: `이 포켓몬은 누구일까?
굉장히 나른나른하고 느긋한 모습과 성격이다.
이 포켓몬의 유래는 소라게라는 뜻이 담겨있으며, 꼬리로 낚시를 하다
셀레에게 물리면서 둘이 합쳐진 채로 진화하여 불리게 된 이름이다.
하지만 루비 사파이어 에메랄드의 버전의 도감 설명을 보면 불만도 조금 있는듯한 모습으로 꼬리를 물고 있는 셀러가 떨어질 경우 다시 퇴화한다는 설정의 이 포켓몬은 무엇일까?`,
      author: "야도란",
    },
    {
      id: "24",
      text: `이 포켓몬은 2세대에 나온 포켓몬으로서
성도 지방 체육관 관장 호일의 에이스 포켓몬인 스라크의 진화형태이다. 이름의 유래는 가위로 자르다를 뜻이 속해있으며,
사마귀가 모티브인 스라크와는 달리 이 포켓몬은 모티브를 알기 힘들다. 빨간색깔과 집게 때문에 가재라고들 많이 아는 이 포켓몬의 이름은 무엇일까?	`,
      author: "핫삼",
    },
    {
      id: "25",
      text: `이 캐릭은 리그오브레전드의 146번째 챔피언으로
소속은 룬테라의 소속되어있다.
빛의 감시라 들이라는 신성한 조직에 합류하여, 안개에 맹렬히 저항 하였지만 잔혹한 악령 쓰레쉬 손에 쓰러지며, 랜턴에 영혼을 사로잡히게 된다. 시간이 지남에 따라 영혼수집으로 여러 효과를 받는 이 챔피언의 이름은 무엇일까?`,
      author: "세나",
    },
    {
      id: "26",
      text: `1. 볼리베어 q스킬의 이름은? 2. 우디르 E스킬의 이름은?`,
      author: "번개 강타, 불길 쇄도",
    },
    {
      id: "27",
      text: `우리나라의 옛 선조들은 각 계절에 따라 명칭을 매긴 식물을 사군자라고 칭했으며, 이 4가지의 식물은 각각의 아름다움을 높이 산 것도 있지만, 높은 기상과 품격을 지녔기 때문이라고 한다.
자신의 뜻을 굽히지 않는 지조와 절개를 큰 덕목으로 삼은 이 사군자의 식물들을 순서대로! 말하시오. `,
      author: "매화,난초,국화,대나무",
    },
    {
      id: "28",
      text: `고려말기인 1388년, 요동정벌을 위해 출격한 이성계가 이 곳에서 회군을 하여 일으킨 혁명으로, 고려의 멸망과 조선의 건국에 결정적인 영향을 미친 중요한 사건으로 유명하다.
당시 이성계는 4불가론을 들어 명나라의 요동 정벌에 대해 반대하였으나, 우왕이 들어주지 않자 개성으로 돌아가 혁명을 일으켰다.
현재의 북한과 중국의 국경사이에 위치한 이 곳은 어디일까?`,
      author: "위화도",
    },
    {
      id: "29",
      text: `한국의 독립운동가이자, 교육자이자 정치가로 활동하였으며,
호는 도산이다
대한민국 정부 수립이후 독립유공자로 지정되어 건국 훈장과 대한민국 국장에 추서되었으며, 만민공동회를 개최하고, 한국 독립당을 창당한 이 인물은 누구인가`,
      author: "안창호",
    },
    {
      id: "30",
      text: `이 인물은 누구인가?
폴란드계 프랑스인의 물리학자이자 화학자이며, 앙투안 앙리 베크렐과 함께 방사능 연구의 선구자이며 라듐과 폴로늄을 발견하여 노벨 물리학상을 타고, 금속 라듐을 분리하여 노벨 화학상을 수상받았다.
대부분의 여성들이 과학 분야에 진출 하지 못했던 시대임에도 불구하고 당당히 노벨상을 수상한 이 과학자의 이름은?`,
      author: "마리 퀴리or 퀴리부인",
    },
    {
      id: "31",
      text: `이 시의 제목은 무엇인가?
이 시는 1588년 정철이 지은 시의 한편이다.
갈래는 서정가사, 정격가사이며, 성격은 서정적이면서 충신연군지사하다. 4음보의 연속체 형식으로 3-4조의 음율이 나타나며, 어조는 여성화자의 애절한 목소리가 담겨있다. 후편으로는 속미인곡 이있으며, 해석으로는 임금에 대한 연군의 정과 충신이 담겨져 있다`,
      author: "사미인곡",
    },
    {
      id: "32",
      text: `이 시의 제목은 무엇인가?
이 시를 지은 작자는 나태주 시인이며,
자세히 보아야 예쁘다.
오래 보아야 사랑스럽다. 
너도 그렇다.
라는 짧은 문구에 깊은 뜻이 담긴 시로 유명하다. 나태주 시인이 처음 이 시를 지을 때 삶이 힘들어하는 현대인에게 자그마한 위로가 되어주기 위해 지은 이 시의 제목은 무엇인가?`,
      author: "풀꽃",
    },
    {
      id: "33",
      text: `인간의 오감이라고도 부르는 감각 5개를 말하시오.`,
      author: "미각 후각 촉각 시각 청각",
    },
    {
      id: "34",
      text: `우리의 신체기관 중 하나이며, 간 아래에 붙어있는 내장이다.
개인차는 있으나 보통 7~8cm정도 길이에 2~3cm정도 굵기의 주머니 형태로 되어있다. 
주된 역할로는 간에서 분비된 즙을 저장하여 지방 분해에 도움을 주며, 소화작용에서 위산을 중화시키고 다양한 소화 효소의 작용을 촉진시키는 역할을 한다.
한자어로는 담낭이라고도 부르는 이 신체기관의 이름은 무엇인가?`,
      author: "쓸개",
    },
    {
      id: "35",
      text: `이것은 무엇일까?
혈액 속 포도당의 양을 일정하게 유지시켜주는 단백질성 호르몬으로,
당뇨와 밀접한 연관이 있으며, 췌장에 분비되어 혈당치를 낮춰주는 역할을 한다. 최연소 노벨 생리의학상을 받은 프레더릭 벤팅이 발견하였으며, 이 것이 부족할 경우 주사를 놓아 안정시키기도 한다.`,
      author: "인슐린",
    },
    {
      id: "36",
      text: `양자역학의 불완전성을 비판하기 위해 1935년 한 과학자가 고안한 사고 실험이다.
어떤 상자 안에 고양이가 있고 계수기와 망치가 연결되어 계수기가 방사선을 감지하면 망치가 상자 안에 있는 병을 깨트려 병 안에 들어있는 독성물질이 흘러나오며, 이 상자를 열기 전에는 안에 있는 고양이가 살아있는 상태와 죽어있는 상태로 공존하고 있다는 이야기로 유명하며, 양자 중첩상태가 뭐냐는 질문에 까보기 전에는 모른다는 식으로 불충분한 설명임을 주장한 이 실험의 이름은 무엇인가`,
      author: "슈뢰딩거의 고양이",
    },
    {
      id: "37",
      text: `스페인의 화가, 작가, 예술가, 조각가로 다양한 분야에서 활동한 예술가이다. 그는 20세기를 대표하는 미술가 중 하나로 꼽히며 현대 미술의 거장으로 인정받고 있다.
조각, 도자기, 드로잉 등 다양한 매체에서 활동하며, 현대 미술에 지대한 영향을 끼쳤다. 게르니카, 우는 여인등 그의 대표작들은 그림 속에 스페인 내전의 참상을 현실적으로 그려냄으로써 사회적 메시지를 전달한 이 화가의 이름은?	`,
      author: "피카소",
    },
    {
      id: "38",
      text: `이 화가는 네덜란드 후기의 인상주의 화가이며, 표현주의의 선구자이다. 대표작으로는 해바라기가 있으며, 밤의 카페테라스등 여러 입체파 그림등을 잘 나타내는 화가이다. 종교적이면서도 관념적인 가치를 추구 했으며, 정신질환을 앓고 자살하기 전까지의 10여년동안 900여점의 그림과 1100여점의 습작을 만든 이 화가의 이름은 무엇인가?`,
      author: "빈센트 반 고흐",
    },
    {
      id: "39",
      text: `태극기의 건곤감리라 부르는 검정색 줄의 올바른 순서를 고르시오.`,
      author: "",
    },
    {
      id: "40",
      text: `우리나라는 계절마다 시작을 알리는 입춘, 입하, 입추, 입동 등이 있으며, 태양의 황도상 위치에 따라 계절적 구분을 하기 위해 만들어졌다.
그렇다면 우리나라의 절기는 몇 절기로 이루어져 있을까?	`,
      author: "24절기",
    },
    {
      id: "41",
      text: `일정 기간동안 물가가 지속적이고 비례적으로 오르는 현상 혹은
화폐가치가 지속적이고 비례적으로 떨어지는 현상으로 시장경제에 큰 영향을 미치는 이 현상을 무엇이라 하는가?`,
      author: "인플레이션",
    },
    {
      id: "42",
      text: `이 인물은 누구일까?
1820년에 태어나 1910년까지 산 인물이며,
영국의 간호사이자 작가, 통계학자로 활동하였다.
또 잉글랜드 성공회의 성인이기도 했으며,
크림전쟁 기간동안 야전병원의 병원장으로 다친 사람들을
탁월한 간호를 통해 치료해 수 많은 사람들로 하여금 ‘백의의 천사’로
불린 이 인물은 누구일까?	`,
      author: "나이팅게일",
    },
    {
      id: "43",
      text: `000은 남아메리카 서해안을 따라 흐르는 페루 해류 속에 몇 년에 한 번이상 난류가 흘러 들어가는 현상이다.
수온이 높은 상태가 1년 이상 이어지며 플랑크톤과 어획량 감소,
남아메리카 서해안의 호우 발생등 기상이변이 나타난다
000은 남자아이라는 뜻으로도 불리며, 크리스마스에 주로 일어나기 때문에 아기 예수로도 불린다.`,
      author: "엘리뇨",
    },
    {
      id: "44",
      text: `이 효과는 무엇인가?
심리학 및 의학 분야의 용어로, 효과가 없는 약제를 진짜 약으로 생각하고 섭취하였을 때 환자의 증상 또는 병세가 호전되는 현상을 말한다, 대표적인 예로 임상 실험의 대조군에 아무 효과도 없는 약을 처방했을 때 그중 일부 환자가 호전되는 반응을 예로 들 수 있다.`,
      author: "플라시보 효과",
    },
    {
      id: "45",
      text: `동화 피노키오의 등장하는 인물로 피노키오를 탄생시킨 캐릭터이다
직업은 목수이며, 말썽꾸러기 피노키노의 장난을 받아주고 용서해주며, 책까지 읽어주는 이 캐릭터의 이름은 무엇인가?`,
      author: "제페토",
    },
    {
      id: "46",
      text: `이 문화재는 현 경주 불국사에 놓여진 문화재이다.
처음에는 아사달과 아사녀의 설화가 담겨 무영탑이라고도 불렸으나
후에 이름이 변경되었다. 불국사 대웅전 앞뜰에 다보탑과 나란히 서있으며, 대한민국 국보 제 21호로 지정된 이 문화재의 이름은 무엇인가?`,
      author: "석가탑",
    },
    {
      id: "47",
      text: `경찰 또는 검찰이 용의자 또는 피고인을 체포하거나 심문하기에 앞서
고지하도록 되어있는 권리이다. 만약 이를 고지하지 않은 상태에서
이루어진 구속이나 심문은 효력이 없는 것으로 판단되며, 이 과정에서 이루어진 자백은 독수독과이론에 의해 재판에서 철저히 배제된다
체포직전에 이루어진 이 원칙은 무엇인가?`,
      author: "미란다원칙",
    },
    {
      id: "48",
      text: `철인 3종경기란 세 종목을 휴식없이 연이어 실시하는 경기로
1970년대 미국에서 처음 시작되어 전 세계로 뻗어 나아가 현재는 올림픽 경기 종목으로 자리 잡았다. 1.5km후 40km 그 후 10km까지해 총합 50km 이상의 경기력을 보여주는 이 세 종목은?	`,
      author: "수영, 사이클, 마라톤",
    },
    {
      id: "49",
      text: `이 강의 이름은 무엇인가?
이승과 저승의 경계. 동아시아 문화권의 황천, 삼도천, 요단강등에 해당되며, 하데스를 감싸고 흐르는 여러 겹의 강들 중의 하나이다.
그리스로마신화 속의 가장 중요한 맹세의 대상이자 비극의 강으로
이 강을 걸고 한 맹세는 반드시 지켜야 한다고 전해져 오는 저승의 강의 이름은 무엇인가?`,
      author: "스틱스 강",
    },
    {
      id: "50",
      text: `1962년 캐나다 온타리오 주에서 레스토랑을 운영하는 샘파노풀로스가
독일요리인 토스트라는 샌드위치에 영감을 얻어 처음 창시하였다.
레시피로는 햄과 치즈, 토마토소스를 주로 사용하나 여기에 추가적으로 지역 특색의 과일을 더해 향과 풍미를 더해 유명세를 타기 시작했다. 처음 이 요리를 본 이탈리아인들은 경악을 했으며, 현재 한국에서도 이 음식에 대해 호불호가 갈리는 이 음식의 이름은 무엇인가?`,
      author: "하와이안 피자",
    },
    {
      id: "51",
      text: `이 인물은 누구인가?
후한 말의 전략가로 유비 휘하의 모사이며, 유비에게 출사하기 전부터 명망이 높던 선비이다. 육적, 노숙, 제갈량등 당대에 이름난 인물들이 하나같이 그를 높게 평가하며 유비에게 권해 유비를 따르게 되었다.
하지만 광한군 낙성전투에서 군사를 이끌고 성을 공격하는 와중 날아온 화살에 맞아 죽으니 35살 세에 일찍 요절하게된다.
이 인물의 이름은 무엇인가?`,
      author: "방통",
    },
    {
      id: "52",
      text: `다음 중 이것은 무엇일까?
국군 최초의 이것은 1948년 12월에 제정된 국군 3대선서이다 
이후 49년에 국군맹서로 개칭되며 대통령령 제 282호로 군인복무령의 기초가 되었다. 현재에 와서는 국군의 기본적인 자세와 수칙이며, 이와 비슷한 것으로는 병영생활 행동강령이 있다.
이 맹세는 무엇인가?`,
      author: "복무신조",
    },
    {
      id: "53",
      text: `다음 말에 해당하는 나라의 이름을 말하시오.
1. 약 4100만명의 인구가 살고 있다.
2. 의원내각제에 입헌군주국이다.
3. 서쪽으로는 태평양에 접하고, 동쪽으로는 대서양에 접한다.
4. 세계에서 2번째로 큰 영토를 보유중이다
5. 국기에 단풍모양이 들어가며 빨간바탕에 흰색 정사각형의 박혀있다.`,
      author: "캐나다",
    },
    {
      id: "54",
      text: `이것’의 어원은 마찰에 의해 전기를 발생하기 때문에 그리스어 일렉트론에서 비롯되었으며 뜻은 전기란 말과 같다. ‘이것’이라는 영어 단어는 언-바에서 파생된 것이며, 한때 향수를 만드는데 사용되었던 것으로 고대에서 만든 왁스 대용품 ‘이것’-그리스를 뜻한다.
고대 독일인들은 ‘이것’을 ''타는 돌''이라는 뜻의 베른스타인이라고 불렀다.
동양에 있어서는 옛날부터 칠보의 하나로 귀중하게 여겨왔으며 우리나라도 중국에서와 같이 고대의 장신구로서 애용하였다.
색은 노란빛을 띄며, 로마 사람들이나 독일 사람들은 ‘이것’ 가루를 방향제로 사용할 정도의 보석은 무엇일까?
ex)힌트 10월31일(할로윈데이)`,
      author: "호박",
    },
    {
      id: "55",
      text: `‘이것’은 특정 대상에 과도하게 몰입할 경우, 대상의 정의나 개념 등을 잊어버리거나 이질감이 생기는 현상을 가리키는 일본의 인터넷 유행어이자 신조어이다.
'이것'은 독일어로 '형태(영어 shape/form)'를 의미하며, 한국에서도 이와 유사한 사례의 노래로는 ‘네모의 꿈’이 있다.
현재의 심리학자들 사이에서는 인정받지 못하나 대중에게 널리 알려져 불리우는 있는 이 현상은 무엇일까?`,
      author: "게슈탈트 붕괴",
    },
    {
      id: "56",
      text: `이 영화는 스티븐 스필버그 연출, 톰 행크스 주연의 1998년 전쟁 영화이며, 제2차 세계 대전의 노르망디 상륙 작전을 시작으로, 한 명의 병사를 구하기 위한 구출 부대의 여정을 그린다.
전쟁의 처참함과 비극을 보여줌과 지휘관들의 재량을 보여준 이 영화의 제목은 무엇일까?`,
      author: "라이언일병 구하기",
    },
    {
      id: "57",
      text: "1979년 이후 45년 만에 선포된 비상계엄으로 윤석열 대통령이 일으킨 이 계엄은 언제 선포되었는가? (월 / 일)",
      author: "2024년 12월 3일",
    },
    {
      id:"58",
      text: "블루 아카이브의 한국 출시일은? (년도 / 월)",
      author:"2021년 11월 9일",

    },
    {
      id:"59",
      text: "OpenAI에서 개발한 GPT를 기반으로 하는 대화형 인공지능 서비스는?",
      author: "chatGPT"
    },
    {
      id: "60",
      text: "'좋다'라는 뜻을 가진 포르투갈어로,우리나라에서는 오렌지 주스 TV 광고로 처음 알려져서 지금까지도 널리 쓰이는 단어는?",
      author: "따봉"
    },
    {
      id: "61",
      text: "스승의 날인 5월 15일은 누구의 생일에서 유래했을까?",
      author: "세종대왕"
    },
    {
      id: "62",
      text: "윷놀이에서, 도개걸윷모 각각이 의미하는 동물은?",
      author: "돼지, 개, 양, 소, 말"
    },
    {
      id: "63",
      text: "대한민국의 6개 광역시를 전부 말하시오.",
      author: "부산, 인천, 대구, 대전, 광주, 울산"
    },
    {
      id: "64",
      text: "제목 학원 문제입니다",
      author: ""
    },
    {
      id: "65",
      text: "출제자가 출제", 
      author: "",
    },
    {
      id: "66",
      text: "출제자가 출제" ,
      author: "",
    },
    {
      id: "67",
      text: "1.  1~10까지 숫자를 하나 적으시오 2. 그 후 그 숫자를 사회자에게 한명씩 공개 3. 질문은 인당 1번씩 가능(단, 노골적인 질문은 불가) 4. 세 명의 숫자가 일치할 시 +6점(문제를 고른사람 순으로 3,2,1점) 5. 두 명의 숫자가 일치할 시 남은 한 명 + 3점 6. 전부 다 불일치 할 시 0점",
      author: "",
    },
    {
      id: "68",
      text: "스탑워치로 33초가 될 시 손을 든다(오차범위 +-1초까지 인정) 동점자가 나올시 44초로 2차 진행",
      author: "",
    },
    {
      id: "69",
      text: "출제자가 출제",
      author: "",
    },
    {
      id: "70",
      text: "출제자가 출제",
      author: "",
    },
    {
      id: "71",
      text: "출제자가 출제",
      author: "",
    },
    {
      id: "72",
      text: "출제자가 출제",
      author: "",
    },    
  ];

  const [currentQuiz, setCurrentQuiz] = useState("");

  const quizState = useSelector((state : RootState) => state.quizAuth);

  const quizArr = quizState.arr;

  const dispatch = useDispatch();

  const onSetQuiz = async (productId : undefined | string) => {
    await dispatch(SET_QUIZ(productId));
    // console.log("현재 퀴즈 배열", quizArr);
  };

  useEffect(() => {
    if (params.productId) {
      setQuiz(Number(params.productId));
    }

    return () => {
      console.log("테스트중 :", Arrs[Number(quiz) - 1]?.text);
      console.log("현재 params:", params);
      console.log("현재 quiz 상태:", quiz);
      console.log("Arrs 배열:", Arrs);
    };
  }, [params.productId]);

  return (
    <QuizBaground>
      <span>{params.productId}번 문제</span>

      <QuizTextBox>{Arrs[quiz - 1]?.text || "데이터 삭제"}</QuizTextBox>

      <RouletteButton
        onClick={() => {
          onSetQuiz(params.productId);
          navigate("/roulette");
        }}
      >
        룰렛 페이지로
      </RouletteButton>

      <HomeButton
        onClick={() => {
          navigate("/");
        }}
      >
        {/* <Link to="/">홈으로</Link> */}
        홈으로
      </HomeButton>
      {/* <button
        onClick={() => {
          OnCheckOut();
        }}
      >
        테스트용 버튼
      </button> */}
    </QuizBaground>
  );
};

export default QuizPage;

const QuizBaground = styled.div`
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-left: 25px;
  margin-right: 25px;
  background-color: #1e1f24;
  padding-top: 30px;
  padding-bottom: 30px;

  color: white;

  gap: 10px;
`;


const QuizTextBox = styled.div`
  width: 80%;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;

  justify-content: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
`;

const QuizText = styled.span`
  color: white;
`;

const RouletteButton = styled.button`
  font-size: 1.5rem;

  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  background-image: linear-gradient(
    to right,
    #25aae1,
    #40e495,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

  &:hover {
    background-position: 100% 0;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
`;

const HomeButton = styled.button`
  font-size: 1.5rem;

  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 10px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  background-image: linear-gradient(
    to right,
    #25aae1,
    #40e495,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

  &:hover {
    background-position: 100% 0;
    moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
`;
